{
  "ConnectionStrings": {
    "DefaultConnection": "data source=PABLOSOTO\\SQLEXPRESS;initial catalog=TestMakerFreeDbAuth; persist security info=True; Integrated Security=true;"
    },
    "Auth": {
      "Jwt": {
              "Issuer": "http://localhost:5000/",
              "Audience": "http://localhost:5000/",
              "Key": "Ay2Hs5%Sc_$3d!f?=h.",
               "TokenExpirationInMinutes": 60            
            }
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
